* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

nav {
  display: block;
}

.navbar {
  background-color: #413636;
  justify-content: space-around;
  height: 90px;
  align-items: center;
  padding-top: 0;
}

.navbar a,
input {
  color: #fff;
  font-weight: bolder;
  font-size: 18.5px;
  margin-right: 15px;
  text-decoration: none;
}

.search-area {
  margin-left: 20%;
  position: relative;
}

.search-input {
  height: 45px;
  width: 300px;
  border: none;
  border-radius: 9px;
  background-color: rgb(177, 177, 170);
}

.fa-search {
  position: absolute;
  right: 295px;
  top: 15px;
}

.top {
  display: flex;
}

.grid {
  display: grid;
}

.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #696969;
  align-items: center;
  height: 30%;
  position: relative;
}

.article1 {
  background-color: #383333;
}

.article2 {
  background-color: #2e2727;
}

.article3 {
  background-color: #2e2727;
}

.article4 {
  background-color: #383333;
}

.section1-grid {
  padding-left: 20%;
  font-size: 30px;
  font-weight: bolder;
  width: 100%;
  padding-top: 20%;
  padding-bottom: 20%;
}

.section1-grid-par {
  margin-bottom: 10%;
  clear: both;
}

.flex {
  display: flex;
}

.article-tag {
  justify-content: space-around;
}

.section1-head {
  position: absolute;
  top: 100px;
  right: 580px;
  width: 400px;
  text-align: center;
  background-color: #fff;
  font-size: 40px;
}

.writer {
  transform: rotate(-20deg);
  margin-bottom: 30px;
  float: left;
}

.writer:hover {
  transform: rotate(0deg);
}

.author {
  margin-right: 5px;
}

.comments {
  padding-bottom: 50px;
}

.section-5 h1,
p {
  color: white;
  text-align: center;
  width: 50%;
}

.article-tag p {
  justify-content: space-around;
  font-size: 20px;
}

.section-2 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 0;
  background-color: #a0a0a0;
}

.section-3 {
  display: flex;
  justify-content: center;
  margin-top: 0;
  background-color: #a0a0a0;
}

.art {
  padding: 2% 5% 3% 5%;
}

.art a {
  color: #000;
  font-size: 27px;
}

.art h1 {
  margin-bottom: 5%;
}

.art p {
  font-size: 18px;
  word-spacing: 5px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 2;
  width: 100%;
}

.membership-btn {
  margin-top: 19px;
  height: 40px;
  width: 190px;
  border: none;
  border-radius: 10px;
}

.side-A {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 2;
  background-color: #424242;
  padding-bottom: 10px;
  padding-top: -20px;
  border-radius: 1rem;
}

.side-B {
  flex: 1;
  padding-left: 2%;
  background-color: #d3d3d3;
}

.side-B p {
  margin-top: 20px;
  padding-right: 100px;
  width: 60%;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.side-B a {
  padding-right: 100px;
  font-weight: bolder;
  color: black;
  font-size: 30px;
}

.section-4 {
  background-color: #707070;
  padding-top: 0;
  padding-bottom: 0;
  margin: 1%;
  border-radius: 10px;
}

.felix2 {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1 100%;
  background-color: #424242;
  padding-bottom: 50px;
}

.click {
  font-size: xx-large;
  color: floralwhite;
}

.section-5 {
  margin-top: 1%;
  padding-left: 6%;
  padding-top: 5%;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 6%;
  margin-bottom: 1%;
  background-color: #c0c0c0;
  height: auto;
  padding-bottom: 10%;
}

.section-5-grid {
  padding-bottom: 20%;
}

.gradient-p {
  color: #000;
}

.section-6 {
  background-color: #d3d3d3;
  justify-content: space-between;
  padding-left: 1%;
  padding-top: 2rem;
  height: 350px;
  margin-bottom: 1%;
}

.wording {
  padding-top: 0;
  padding-left: 5%;
  flex: 2;
  line-height: 1;
  font-size: 20px;
}

.text2 {
  flex: 1;
}

.book {
  width: 60%;
  height: 90%;
  padding-left: 25%;
  transform: rotate(-20deg);
  margin-bottom: 30px;
  float: left;
}

.book:hover {
  transform: rotate(0deg);
}

.section-btm {
  grid-template-columns: 10% 1fr 1fr 1fr;
  margin-right: 5%;
  font-size: 20px;
  margin-left: 5%;
  padding-left: 2%;
  grid-gap: 50px;
  margin-bottom: 5%;
}

.btm-grid {
  width: 100%;
  background: #eee;
  border-radius: 10px;
  padding: 3%;
}

.section-btm p {
  color: var(--black);
  text-align: left;
  margin-top: 4%;
  margin-bottom: 4%;
  line-height: 20px;
  word-spacing: 5px;
  width: 100%;
}

.section-8 {
  text-align: center;
  margin-top: 3%;
  margin-bottom: 5%;
}

.btn2 {
  height: 70px;
  font-size: 1em;
  background-color: darkgrey;
  width: 20rem;
}

.twitter {
  width: 200px;
  margin-left: 42%;
  margin-top: 10px;
  color: #000;
}

.footer {
  padding-top: 50px;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: #c0c0c0;
}

.biglist {
  justify-content: space-around;
}

.biglist li {
  margin-left: 35px;
  font-size: 20px;
}

.biglist a {
  text-decoration: none;
  color: #000;
  font-weight: bolder;
}

.ftr-text {
  margin-top: 40px;
}

.ftr-links {
  margin-top: 15px;
}

.ftr-links a {
  text-decoration: none;
  margin-left: 10px;
  color: #000;
  font-weight: 700;
}
